<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Player With Visualization</title>
    <!-- <link rel="stylesheet" href="./style.css">
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico"> -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        body{
            display: flex;
            justify-content: center;
            background-color: lightslategrey;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin-top: 70px;
        }
        .cover{
            width: 300px;
            height: 300px;
            border-radius: 50%;
            box-shadow: 
    13px 13px 29px #151618,
    -13px -13px 16px #33353b;
    position: relative;
    left: 40px;
        }
        #audio {
    width: 400px;
    height: 50pxpx;
    margin-top: 20px;
    /* background-color: #333; */
    /* border-radius: ; */
    color: red;
}
        .song-details{
            display: inline;
            text-align: center;
        }
        source{
            color: red;
        }
        .song-name{
            color: blanchedalmond;
        }
        .artist-name{
            color: aqua;
            font-size: 20px;
        }
        .audio-controls{
            text-align: center;
            line-height: 20px;
        }
        button{
            width: 70px;
            height: 70px;
            border-radius: 50%;
            font-size: 35px;
            color: rgb(202, 216, 6);
            background-color: rgb(44, 11, 45);
        }
        @keyframes rotate {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }
    </style>
</head>
<body>

    <div class="music-player">
        <img src="./Media/op pic.jpg" alt="" class="cover">
        <div class="song-details">
            <h1 class="song-name">Ordinary Person</h1>
        <p class="artist-name">Anirudh</p>
        </div>

        <div>
            <audio id="audio" controls>
                <source src="./Media/Ordinary-Person.mp3" type="audio/mp3">
                
            </audio>
            <br><br>
            <div class="audio-controls">
                <button class="btn" id="btnprev">
                    <span class="material-symbols-outlined">fast_rewind</span>
                  </button>
    
                  <button class="btn btn-main" id="mainPlayBtn">
                    <span class="material-symbols-outlined">play_arrow</span>
                  </button>
    
                  <button class="btn" id="btnNext">
                    <span class="material-symbols-outlined">fast_forward</span>
                  </button>
            </div>
        </div>
    </div>
  
    <script>

let image = document.querySelector(".cover");
let songName = document.querySelector(".song-name");
let artistName = document.querySelector(".artist-name");
let audio = document.getElementById("audio");
let btnprev = document.getElementById("btnprev");
let PlayBtn = document.getElementById("mainPlayBtn");
let btnNext = document.getElementById("btnNext");

// Data
const tracks = ["Ordinary-Person", "Shape-of-You", "Sooreede"];
const artist = ["Anirudh", "Edsheren", "Ravi Basur"];
const covers = ["op pic", "sou", "salaarpic"];

// Global variables
let trackPlaying = false;
let trackId = 0;

// Adding event listeners
PlayBtn.addEventListener("click", playPause);
btnprev.addEventListener("click", prevTrack);
btnNext.addEventListener("click", nextTrack);

// Play/Pause function
function playPause() {
    if (trackPlaying === false) {
        audio.play();
        PlayBtn.innerHTML = `<span class="material-symbols-outlined">pause</span>`;
        image.style.animation="rotate 4s linear infinite";
        trackPlaying = true;
    } else {
        audio.pause();
        PlayBtn.innerHTML = `<span class="material-symbols-outlined">play_arrow</span>`;
        image.style.animation="none";
        trackPlaying = false;
    }
}

// Previous Track function
function prevTrack() {
    trackId = (trackId - 1 + tracks.length) % tracks.length;
    updateTrack();
}

// Next Track function
function nextTrack() {
    trackId = (trackId + 1) % tracks.length;
    updateTrack();
}

// Update Track details function
function updateTrack() {
    audio.src = `./Media/${tracks[trackId]}.mp3`;
    image.src = `./Media/${covers[trackId]}.jpg`;
    songName.innerText = tracks[trackId];
    artistName.innerText = artist[trackId];
    if (trackPlaying) {
        audio.play();
    }
}

    </script>
</body>
</html>